<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <main class="app">

      

        <header class="input-header">
            <h1 id="titleTodo">My todo list...</h1>

            <h1><span id="date"></span></h1>

            <div class="to-do-input">
                <input type="text" id="item" placeholder="Enter a task"> 
                <button id="enter">Enter</button>
            </div>

        </header>

        <div class="to-do-list"></div>

    </main>


    <div class="item">
        <div class="input-controller">

            <textarea disabled></textarea>

            <div class="edit-controller">
                <i class="fa-solid fa-check deleteBtn"></i> <!--Tache terminé-->
                <i class="fa-solid fa-pen-to-square editBtn"></i> <!--Edit-->
            </div>

        </div>

        <div class="update-controller">
            <button class=" ">Save</button>
            <button class="CancelBtn">Cancel</button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>